//
// 初期値の設定
//

// R0(=RAM[0])に初期値「3」をセット
@3 // Aレジスタに定数「3」をセット
D=A // Aレジスタの値(=3)をDレジスタに格納
@0 // Aレジスタにアドレス0をセット
M=D // RAM[A]=RAM[0]にDレジスタの値をセット

// R1に初期値「2」をセット
@2 // Aレジスタに定数「2」をセット
D=A // Aレジスタ(=2)の値をDレジスタに格納
@1 // Aレジスタにアドレス1をセット
M=D // RAM[A]=RAM[1]にDレジスタの値をセット

// R2に初期値「-1」をセット
@1 // Aレジスタに定数「1」をセット
D=-A // Aレジスタ(=-1)の値をDレジスタに格納
@2 // Aレジスタにアドレス2をセット
M=D // RAM[2]にDレジスタの値をセット
